* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-image: url('../img/background.jpg'); */
    background-color: whitesmoke;
    background-size: auto 100vh;
    font-family: 'Indie Flower', cursive;
    height: 100vh;
    font-size: 12px;
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: #fffff3;
    position: fixed;
    width: 100vw;
    top: 0;
    font-family: 'Maven Pro', sans-serif;
    z-index: 1;
}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu a {
    display: inline-block;
    padding: 10px;
    /* transition: background-color 2s, color 2s; ou */
    /* transition: background-color, color, 2s; ou */
    transition: 0.5s;
}

.menu a:active,
.menu a:hover {
    background-color: teal;
    color: whitesmoke;
}


a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    /*transition: all 2s;*/
    /* animation: linear 2s animacaoTitulo forwards; */
    animation: 1s ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    /*0%{
        o valor inical é o que já está no título
    }
    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }*/
    from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.titulo:hover {
    transform: scale(0) translateY(0);
    opacity: 0;
}

.site-subtitle,
.site-title {
    /* color: whitesmoke;*/
    text-align: center;
}

.site-title {
    font-size: 4em;
}

.site-subtitle {
    font-family: 'Patrick Hand', cursive;
    line-height: 2.9em;
}

.sobre,
.contato,
.portfolio {
    min-height: 100vh;
    padding: 2em;
    /*margin-left: auto;
    margin-right: auto;*/
}

@media(min-width: 1200px) {
    /*.sobre,
    .contato,
    .portfolio {
        max-width: 1200px;
        /*margin-left: auto;
        margin-right: auto;
    }*/

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

.sobre h2,
.contato h2,
.portfolio h2 {
    font-family: 'Balsamiq Sans', cursive;
    /* color: whitesmoke; */
    margin-bottom: 2em;
    font-size: 2em;
}

.sobre p {
    color: blue;
    text-indent: 2em;
    text-align: justify;
}

.sobre a {
    color: cyan;
    text-decoration: underline;
}

.sobre a:hover {
    background-color: pink;
    text-decoration: none;
}

.sobre .avatar {
    /* float: right; */
    margin-left: 2em;
    clip-path: polygon(48% 0, 100% 0, 100% 69%, 49% 100%, 0 67%, 0 0);
}

@media (min-width: 560px) {
    .sobre .avatar {
        float: right;
        clip-path: polygon(100% 0%, 88% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    }   
}

.sobre .avatar img {
    /*border-radius: 50%;*/
    /* clip-path: polygon(100% 0%, 88% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); */
}

.portfolio .grid {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

@media (max-width: 440px) {
   .portfolio .grid {
        flex-direction: column;
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    width: 180px;
    height: 240px;
    object-fit: cover;
    object-position: right bottom;
    transition: transform 500ms;
}

/* .img-portfolio:hover {
    transform: scale(1.2) rotate(1deg);
} */

.flip-card {
    /* background-color: aqua; */
    perspective: 500px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.front,
.back {
    left: 0;
    top: 0;
    backface-visibility: hidden;
    position: absolute;
}

.back {
    width: 100%;
    height: 240px;
    background-color: khaki;
    transform: rotateY(180deg);
}

.flip-card:hover .card {
    transform: rotateY(180deg);
}

@media (min-width: 1200px) {
    .img-portfolio {
        width: 180px;
        height: 240px;
    }
}

.contato .icons {
    text-align: center;
}

.contato a {
    font-size: 5em;
    transition: text-shadow 2s;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 50px rgba(0, 0, 0, .5);
}